* {
    margin: 0;
    padding: 0;
}

.main {
    width: 1020px;
    margin: auto;
    font-family: 'Lato', sans-serif;
}

.header {
    height: 95px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #2d303a;
}

.logo {
    margin-top: 30px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    color: white;
}

.logo-red {
    color: #c75e5a;
}

.nav {
    width: 370px;
    margin-top: 43px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    text-decoration: none;
    color: white;
}

.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-component {
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.selected {
    color: #f06c64;
}

.decoration-point:before {
    content: "Â·";
    color: #494e62;
    padding-right: 12px;
}

.bottom-line {
    position: absolute;
    width: 1020px;
    height: 6px;
}

.header-line {
    top: 89px;
    background-color: #323746;
}

/* styles of slider */

.slider {
    width: 100%;
    height: 600px;
    background-color: #f06c64;
}

.images-container, .arrows-container {
    position: absolute;
}

.vertical-image {
    position: absolute;
    top: 53px;
    left: 112px;
}

.horizontal-image {
    position: absolute;
    top: 174px;
    left: 425px;
}

.previous {
    position: absolute;
    top: 281px;
    left: 42px;
    cursor: poiner;
}

.next {
    position: absolute;
    top: 282px;
    left: 964px;
    cursor: poiner;
}

.slider-line {
    top: 690px;
    background-color: #ea676b;
}

/*styles for services*/

.services {
    height: 500px;
    padding: 60px 40px 68px;
    color: #666d89;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    box-sizing: border-box;
    /* border: 1px solid blue; */
}

.services-heading {
    font-size: 30px;
    font-weight: 900;
}

.services-text {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0.1px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service {
    width: 300px;
    height: 86px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.icon-conteiner {
    width: 60px;
    height: 60px;
    margin: 4px 0 0 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #666d89;
    border-radius: 50%;
    box-sizing: border-box;
}

.service-container {
    text-transform: capitalize;
}

.service-info {
    width: 220px;
}

.service-heading {
    font-size: 18px;
    font-weight: 900;
}

.service-text {
    margin-top: 8px;
    letter-spacing: 0.5px;
    line-height: 22px;
    font-size: 11px;
}

.service:nth-child(4), .service:nth-child(5), .service:nth-child(6) {
    margin-top: 37px;
}

/* singolo part 2 start */

.page {
    width: 1020px;
    margin: auto;
    font-family: Lato, sans-serif;
}

/* end of general styles */

/* portfolio section styles */

.portfolio {
    width: 100%;
    height: 869px;
    box-sizing: border-box;
    text-transform: capitalize;
    color: #666d89;
    background-color: #2d303a;
}

.portfolio-content {
    width: 940px;
    margin: auto;
    text-transform: none;
    padding: 0.1px;
}

.heading {
    text-transform: capitalize;
}

.portfolio-heading {
    font-size: 30px;
    margin-top: 60px; 
    letter-spacing: 0.3px;
    font-weight: 900;
}

.portfolio-paragraph {
    margin-top: 21px;
    color: #767e9e;
}

.paragraph {
    font-size: 18px;
    font-weight: 300;
}

.buttons {
    margin-top: 15px;
}

.portfolio-button {
    margin-right: 5px;
    padding: 3px 7px;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 400;
    color: #6e7593;
    border: 1px solid #6e7593;
    border-radius: 5px;
    background-color: #2d303a;
    cursor: pointer;
}

.portfolio-button:nth-child(1) {
    color: white;
    border: 1px solid white;
}

.portfolio-button:hover {
    color: white;
    border: 1px solid white;
}

.gallery {
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-img {
    margin-top: 20px;
}

.bottom-line {
    position: absolute;
    width: 1020px;
    height: 6px;
}

.portfolio-line {
    top: 2058px;
    background-color: #323746;
}

/* end of portfolio section styles */

/* about us section styles */

.about {
    width: 100%;
    height: 735px;
    background-color: #f2f2f2;
}

.about-content {
    width: 940px;
    height: 100%;
    margin: auto;
    padding: 0.1px;
}

.about-heading {
    margin-top: 60px;
    font-size: 30px;
    font-weight: 900;
    color: #666d89;
}

.about-paragraph {
    margin-top: 20px;
    color: #767e9e;
    line-height: 1.5em;
}

.cards-container {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
}

.card-heading {
    margin-top: 12px;
    font-size: 18px;
    color: #666d89;
    font-weight: 900;
}

.card-paragraph {
    margin-top: 8px;
    font-size: 11px;
    color: #767e9e;
    line-height: 2em;
}

.social-container {
    display: flex;
    flex-direction: row;
    margin-top: 22px;
}

.social-img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #69708b;
    border-radius: 50%;
}

.about-line {
    top: 2792px;
    background-color: white;
}

/* singolo part 2 end */

.mainPage {
    margin-top: 500px;
    max-width: 1020px;
    height: 100vh;
    margin: auto;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}
/* general styles end */

/* contact block */

.contact {
    padding: 55px 34px 50px;
    color: #f0d8d9;
    background-color: #f06c64;
    border: 6px solid #ea676b;
    box-sizing: border-box;
}

.contact-heading {
    font-size: 30px;
    font-weight: 900;
}

.contact-paragraph {
    margin-top: 20px;
    line-height: 1.6;
    font-size: 18px;
    font-weight: 300;
}

.contact-body {
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
}

.contact-form {
    width: 620px;
}

.contact-info {
    padding: 0 20px;
    width: 320px;
    box-sizing: border-box;
}


/* contact block end */

/* form block */

.form {
    display: flex;
    flex-direction: column;
}

.form-input, .form-textarea {
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 0 15px;
    border: none;
    background-color: #d6564f;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-input::placeholder, .form__textarea::placeholder {
    font-size: 12px;
    color: #f48c8f;
}

.form-textarea {
    height: 202px;
    padding: 12px 15px;
}

.form-button {
    height: 40px;
    width: 120px;
    color: #f48c8f;
    background-color: #d6564f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* form block end */

/* info block */

.info {
    display: flex;
    flex-direction: column;
}

.info-heading {
    font-size: 18px;
    font-weight: 900;
}

.info-paragraph {
    margin-top: 10px;
    line-height: 1.75;
    font-size: 12px;
    font-weight: 400;
}

.info-details {
    margin-top: 26px;
    font-size: 12px;
    list-style: none;
}

.info-detail {
    margin-bottom: 10px;
}

.info-icon {
    margin-right: 15px;
}

/* info block end */

/* footer block */

.footer {
    height: 76px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666d89;
    font-size: 11px;
    background-color: #2d303a;
}

.footer-icons {
    display: flex;
    align-items: center;
}

.footer-icon {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #666d89;
    border-radius: 50%;
    box-sizing: border-box;
}

/* footer block end */